# yupiik-dev-tools

./: .eslintrc.js  .gitignore  README.adoc  builder.js  java.setup.js  main.js  package-lock.json  package.json  pom.xml
public/: index.html
src/: index.jsx
src/components/App/: App.jsx  openrpc.service.js
src/components/Command/: Command.jsx  Command.module.scss  openrpc-jsonschema.service.js
src/components/Home/: Home.jsx
src/hooks/: useJsonRpc.js
src/main/java/io/yupiik/tools/dev/api/: ReactUi.java  UiMetadata.java  UiWidget.java
src/main/java/io/yupiik/tools/dev/configuration/: CustomOperationsConfiguration.java  ServerConfiguration.java  ServerConfigurationProducer.java
src/main/java/io/yupiik/tools/dev/jsonrpc/: Base64.java  Digest.java  Hex.java  HttpSignature.java  Json.java  Jwt.java  Regex.java  Uuid.java
src/main/java/io/yupiik/tools/dev/jsonrpc/internal/: EnhancedJsonRpcMethodRegistry.java
src/mock/: jsonrpc.js  openrpc.json
src/test/java/io/yupiik/tools/dev/jsonrpc/: HttpSignatureTest.java  JsonLogicOperationsTest.java  JsonTest.java  OpenRPCTest.java
src/test/java/io/yupiik/tools/dev/jsonrpc/internal/: EnhancedJsonRpcMethodRegistryTest.java
src/test/java/io/yupiik/tools/dev/test/: Client.java  DevToolsSupport.java
src/test/resources/: sample-custom-operation.json
